descriptorlist = [
		"fresh",
		"extra-virgin",
		"granny smith",
		"fast-rising",
		"all-purpose",
		"whole grain",
		"whole wheat",
		"chevre goat",
		"cream-style",
		"long-grain",
		"deli-style",
		"long grain",
		"cannellini",
		"mozzarella",
		"center-cut",
		"angel hair",
		"low-sodium",
		"low sodium",
		"buckwheat",
		"provolone",
		"turbinado",
		"delicious",
		"vegetable",
		"arrowroot",
		"longhorn",
		"seedless",
		"shiitake",
		"skinless",
		"focaccia",
		"jalapeno",
		"ditalini",
		"parmesan",
		"garbanzo",
		"fat-free",
		"chipotle",
		"kalamata",
		"boneless",
		"crumbled",
		"emmental",
		"boneless",
		"granular",
		"cottage",
		"cheddar",
		"fusilli",
		"gruyere",
		"florida",
		"vidalia",
		"caramel",
		"trimmed",
		"vanilla",
		"serrano",
		"juniper",
		"natural",
		"english",
		"iceberg",
		"chinese",
		"cayenne",
		"bermuda",
		"cooking",
		"italian",
		"ricotta",
		"shoepeg",
		"arborio",
		"persian",
		"belgian",
		"rainbow",
		"bone-in",
		"basmati",
		"crunchy",
		"saltine",
		"no-boil",
		"low-fat",
		"regular",
		"hearty",
		"kidney",
		"active",
		"asiago",
		"petite",
		"nonfat",
		"russet",
		"rotini",
		"chevre",
		"loquat",
		"millet",
		"golden",
		"flakes",
		"hoagie",
		"sherry",
		"leaves",
		"button",
		"chunks",
		"powder",
		"yellow",
		"silken",
		"kosher",
		"smooth",
		"romano",
		"frozen",
		"canned",
		"medium",
		"au jus",
		"summer",
		"spring",
		"chunky",
		"french",
		"meaty",
		"maple",
		"spicy",
		"white",
		"sweet",
		"plain",
		"quick",
		"chile",
		"elbow",
		"greek",
		"stout",
		"large",
		"penne",
		"green",
		"round",
		"swiss",
		"vital",
		"pinto",
		"whole",
		"dijon",
		"ancho",
		"panko",
		"asian",
		"colby",
		"cocoa",
		"ranch",
		"small",
		"light",
		"fresh",
		"chuck",
		"solid",
		"brown",
		"jewel",
		"extra",
		"savoy",
		"black",
		"stale",
		"sharp",
		"heavy",
		"ripe",
		"skim",
		"tart",
		"thai",
		"blue",
		"jack",
		"plum",
		"cold",
		"pita",
		"feta",
		"wild",
		"thin",
		"warm",
		"soda",
		"snow",
		"mild",
		"dark",
		"baby",
		"malt",
		"orzo",
		"bell",
		"hass",
		"mung",
		"real",
		"roma",
		"lean",
		"soft",
		"firm",
		"bosc",
		"teff",
		"new",
		"red",
		"old",
		"soy",
		"sea",
		"top",
		"key",
		"hot",
		"raw",
		"dry"

						]
		
preparationlist = [
		"chopped",
		"diced",
		"sliced",
		"ground",
		"drained",
		"mashed",
		"grated",
		"thawed ",
		"squeezed",
		"skin removed",
		"refrigerated",
		"with liquid",
		"evaporated",
		"steel cut",
		"separated",
		"condensed",
		"marinated",
		"quartered",
		"julienned",
		"processed",
		"distilled",
		"quartered",
		"dissolved",
		"blanched",
		"scrubbed",
		"scrubbed",
		"uncooked",
		"granules",
		"shredded",
		"deveined",
		"seasoned",
		"stripped",
		"cut into",
		"instant",
		"shelled",
		"chilled",
		"refried",
		"pounded",
		"smashed",
		"roasted",
		"toasted",
		"trimmed",
		"stemmed",
		"snipped",
		"florets",
		"compote",
		"crushed",
		"drained",
		"removed",
		"divided",
		"rolled",
		"zested",
		"packed",
		"stewed",
		"thawed",
		"flaked",
		"rinsed",
		"halves",
		"beaten",
		"grated",
		"peeled",
		"juiced",
		"hulled",
		"smoked",				
		"slices",
		"broken",
		"seeded",
		"cooked",
		"rinsed",
		"minced",
		"pieces",
		"mashed",
		"pitted",
		"heated",
		"smoked",
		"melted",
		"sorted",
		"halved",
		"puree",
		"cored",
		"split",
		"cubed",
		"dried",
		"cube",
		"rind",
		"torn",
		"cut",
		"mixed"
		]
		
prep_descriptionlist = [
		"finely",
		"coarsely",
		"thinly",
		"lightly",
		"thick",
		"fine"
		"lengthwise",
		"diagonally",
		"bite sized",
		"crosswise",
		"bite-size",
		"bite size",
		"coarsely",
		"lightly",
		"roughly",
		"loosely",
		"tightly",
		"wedges",
		"strips",
		"finely",
		"thinly",
		"thick",
		"cubes",
		"rings"
		]
