         "tsp",
         "Tbl",
         "fl oz",
         "cup",
         "pt",
         "qt",
         "gal",
         "g",
         "oz",
         "lb"
         "tsp",
         "Tbl",
         "fl oz",
         "cups",
         "pts",
         "qts",
         "gal",
         "g",
         "oz",
         "lbs",
         "teaspoon",
         "teaspoons",
         "fluid ounce",
         "fluid ounces",
         "pint",
         "pints",
         "quart",
         "quarts",
         "gallon",
         "gallons",
         "gram",
         "grams",
         "ounce",
         "ounces",
         "pound",
         "pounds"
